----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: $0.00, Quantity: 2, Cost: $30.00
Item's name: Lamp, Cost per item: $0.00, Quantity: 1, Cost: $3.50
Item's name: Phone, Cost per item: $0.00, Quantity: 2, Cost: $60.00
Item's name: Shoes, Cost per item: $0.00, Quantity: 1, Cost: $2.00
Item's name: Song, Cost per item: $0.00, Quantity: 1, Cost: $4.00
Order Total: $99.50
----- Order details for client with Id: 1002 -----
Item's name: MovieRental, Cost per item: $0.00, Quantity: 1, Cost: $15.00
Item's name: Phone, Cost per item: $0.00, Quantity: 1, Cost: $3.50
Item's name: Shoes, Cost per item: $0.00, Quantity: 2, Cost: $60.00
Item's name: Song, Cost per item: $0.00, Quantity: 3, Cost: $6.00
Item's name: Textbook, Cost per item: $0.00, Quantity: 1, Cost: $4.00
Order Total: $88.50
----- Order details for client with Id: 1003 -----
Item's name: Lamp, Cost per item: $0.00, Quantity: 2, Cost: $30.00
Item's name: MovieRental, Cost per item: $0.00, Quantity: 1, Cost: $3.50
Item's name: Phone, Cost per item: $0.00, Quantity: 2, Cost: $60.00
Order Total: $93.50
